* {
  font-family: sans-serif;
}
.outerContainer {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    109.6deg,
    rgb(0, 0, 0) 11.2%,
    rgb(11, 132, 145) 91.1%
  );
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.outerContainer2 {
  width: 100%;
  height: 100vh;
  color: #ff1f1f;
  background: linear-gradient(
    299.6deg,
    rgb(0, 0, 0) 11.2%,
    rgb(11, 132, 145) 91.1%
  );
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  border-radius: 10px;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}
.side-image {
  width: 65%;
  height: 100%;
  background-image: url("../assets/Login.jpg");
  background-size: 92%;
  background-position: center;
  border-radius: 10px 0 0 10px;
}
.side-image2 {
  width: 65%;
  height: 100%;
  background-image: url("../assets/Register.jpg");
  background-size: 87%;
  background-position:top;
  border-radius: 0 10px 10px 0;
}
.side-image3 {
  width: 100%;
  height: 100%;
  background-image: url("../assets/Home.jpg");
  background-size: 90%;
  background-position:center;
  border-radius: 10px;
}
form {
  display: flex;
  width: 35%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
label {
  display: block;
  color: white;
  margin-bottom: 8px;
  font-weight: 600;
  width: 60%;
}
input {
  display: block;
  width: 55%;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  padding: 7px 10px;
  margin-bottom: 22px;
}
input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
}
::placeholder {
  color: white;
  opacity: 0.6;
}
button{
    background-color: white;
    border: none;
    border: 1px solid white;
    font-size: 15px;
    color: #385a64;
    font-weight: 600;
    border-radius: 5px;
    padding: 8px 20px;
    margin-bottom: 10px;
}
button:hover{
    color: white;
    background-color: transparent;
}
h1{
    margin-bottom: 40px;
    color: white;
}
p{
    color: white;
    font-size: 13px;
    padding-bottom: 10px;
}
span{
    color: white;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
}
.onimg{
  background-color: rgb(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}